PRIVATE_KEY = private_key
MUMBAI_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/api_key
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/api_key

ETHERSCAN_API_KEY = api_key
POLYGONSCAN_API_KEY = api_key